# cloud-storage-system

./: README.md  build.xml  pom.xml  run-simple.bat
Web/: index.html  script.js  styles.css
Web/WEB-INF/: web.xml
app/app-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
app/app-frontend/src/: main.ts  styles.css
app/app-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
app/app-frontend/src/app/download/: download.component.css  download.component.html  download.component.ts
app/app-frontend/src/app/file-list/: file-list.component.css  file-list.component.html  file-list.component.ts
app/app-frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
app/app-frontend/src/app/share/: share.component.css  share.component.html  share.component.ts
app/app-frontend/src/app/system-status/: system-status.component.css  system-status.component.html  system-status.component.ts
app/app-frontend/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
src/config/: database.properties
src/main/java/com/cloudstorage/: CorsFilter.java
src/main/java/com/cloudstorage/manager/: CloudStorageManager.java  DatabaseManager.java  EncryptionManager.java  LeaseManager.java  MetadataManager.java
src/main/java/com/cloudstorage/model/: FileChunk.java  FileMetadata.java
src/main/java/com/cloudstorage/provider/: CloudOfCloudsStorageSystem.java  CloudProvider.java
src/main/java/com/cloudstorage/servlets/: CleanupServlet.java  ClearLeaseServlet.java  DownloadServlet.java  JettyLauncher.java  ListFilesServlet.java  MaintenanceServlet.java  ShareFileServlet.java  StatusServlet.java  SystemStatusServlet.java  UploadServlet.java  VerifyDataServlet.java
src/resources/: application.properties
test-files/: test1.txt
